[OVERALL], RunTime(ms), 51321
[OVERALL], Throughput(ops/sec), 487.13002474620527
[TOTAL_GCS_PS_Scavenge], Count, 35
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2805868942538142
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 0.2805868942538142
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222928.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1290
[INSERT], AverageLatency(us), 6173.945736434109
[INSERT], MinLatency(us), 273
[INSERT], MaxLatency(us), 101951
[INSERT], 95thPercentileLatency(us), 18703
[INSERT], 99thPercentileLatency(us), 39327
[INSERT], Return=OK, 1290
[SCAN], Operations, 23710
[SCAN], AverageLatency(us), 18501.122269084775
[SCAN], MinLatency(us), 1036
[SCAN], MaxLatency(us), 206079
[SCAN], 95thPercentileLatency(us), 55167
[SCAN], 99thPercentileLatency(us), 81791
[SCAN], Return=OK, 23710
