[OVERALL], RunTime(ms), 21468
[OVERALL], Throughput(ops/sec), 4658.09577044904
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.796534376746786
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.796534376746786
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222722.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1503.86981
[INSERT], MinLatency(us), 261
[INSERT], MaxLatency(us), 95359
[INSERT], 95thPercentileLatency(us), 3351
[INSERT], 99thPercentileLatency(us), 7887
[INSERT], Return=OK, 100000
