[OVERALL], RunTime(ms), 15866
[OVERALL], Throughput(ops/sec), 3151.3929156687254
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6113702256397328
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.6113702256397328
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222312.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 1946.54894
[INSERT], MinLatency(us), 313
[INSERT], MaxLatency(us), 96255
[INSERT], 95thPercentileLatency(us), 4439
[INSERT], 99thPercentileLatency(us), 11111
[INSERT], Return=OK, 50000
