[OVERALL], RunTime(ms), 9458
[OVERALL], Throughput(ops/sec), 2643.2649608796787
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5013744977796573
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 1.5013744977796573
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223541.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2236415
[CLEANUP], 95thPercentileLatency(us), 2236415
[CLEANUP], 99thPercentileLatency(us), 2236415
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2416.81808
[INSERT], MinLatency(us), 311
[INSERT], MaxLatency(us), 121279
[INSERT], 95thPercentileLatency(us), 5195
[INSERT], 99thPercentileLatency(us), 11871
[INSERT], Return=OK, 25000
