[OVERALL], RunTime(ms), 11906
[OVERALL], Throughput(ops/sec), 2099.781622711238
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 206
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.73022005711406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 206
[TOTAL_GC_TIME_%], Time(%), 1.73022005711406
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223131.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2306.4718
[INSERT], MinLatency(us), 350
[INSERT], MaxLatency(us), 100095
[INSERT], 95thPercentileLatency(us), 4595
[INSERT], 99thPercentileLatency(us), 10631
[INSERT], Return=OK, 25000
