[OVERALL], RunTime(ms), 224384
[OVERALL], Throughput(ops/sec), 445.6645750142613
[TOTAL_GCS_PS_Scavenge], Count, 758
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 982
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43764261266400456
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 758
[TOTAL_GC_TIME], Time(ms), 982
[TOTAL_GC_TIME_%], Time(%), 0.43764261266400456
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222726.2
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 5046
[INSERT], AverageLatency(us), 4613.723543400713
[INSERT], MinLatency(us), 221
[INSERT], MaxLatency(us), 76351
[INSERT], 95thPercentileLatency(us), 15407
[INSERT], 99thPercentileLatency(us), 30079
[INSERT], Return=OK, 5046
[SCAN], Operations, 94954
[SCAN], AverageLatency(us), 22607.308475682963
[SCAN], MinLatency(us), 1251
[SCAN], MaxLatency(us), 236031
[SCAN], 95thPercentileLatency(us), 63583
[SCAN], 99thPercentileLatency(us), 89407
[SCAN], Return=OK, 94954
