[OVERALL], RunTime(ms), 363688
[OVERALL], Throughput(ops/sec), 549.9219110886254
[TOTAL_GCS_PS_Scavenge], Count, 1866
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2426
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6670552781505026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1866
[TOTAL_GC_TIME], Time(ms), 2426
[TOTAL_GC_TIME_%], Time(%), 0.6670552781505026
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224772.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[INSERT], Operations, 9823
[INSERT], AverageLatency(us), 5223.947063015372
[INSERT], MinLatency(us), 205
[INSERT], MaxLatency(us), 132095
[INSERT], 95thPercentileLatency(us), 16559
[INSERT], 99thPercentileLatency(us), 31119
[INSERT], Return=OK, 9823
[SCAN], Operations, 190177
[SCAN], AverageLatency(us), 18487.038406326737
[SCAN], MinLatency(us), 722
[SCAN], MaxLatency(us), 439807
[SCAN], 95thPercentileLatency(us), 57375
[SCAN], 99thPercentileLatency(us), 84863
[SCAN], Return=OK, 190177
