[OVERALL], RunTime(ms), 10016
[OVERALL], Throughput(ops/sec), 2496.006389776358
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4293130990415336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.4293130990415336
[READ], Operations, 12583
[READ], AverageLatency(us), 2929.1846141619644
[READ], MinLatency(us), 485
[READ], MaxLatency(us), 57823
[READ], 95thPercentileLatency(us), 6387
[READ], 99thPercentileLatency(us), 11127
[READ], Return=OK, 12583
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222107.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 12417
[UPDATE], AverageLatency(us), 2661.771039703632
[UPDATE], MinLatency(us), 328
[UPDATE], MaxLatency(us), 61567
[UPDATE], 95thPercentileLatency(us), 5739
[UPDATE], 99thPercentileLatency(us), 10575
[UPDATE], Return=OK, 12417
