[OVERALL], RunTime(ms), 14726
[OVERALL], Throughput(ops/sec), 3395.355154149124
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5228846937389651
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.5228846937389651
[READ], Operations, 25112
[READ], AverageLatency(us), 2415.9596607199746
[READ], MinLatency(us), 394
[READ], MaxLatency(us), 90367
[READ], 95thPercentileLatency(us), 4911
[READ], 99thPercentileLatency(us), 11703
[READ], Return=OK, 25112
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222928.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 24888
[UPDATE], AverageLatency(us), 2133.1631308261008
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 80127
[UPDATE], 95thPercentileLatency(us), 4259
[UPDATE], 99thPercentileLatency(us), 10983
[UPDATE], Return=OK, 24888
