[OVERALL], RunTime(ms), 98154
[OVERALL], Throughput(ops/sec), 509.40359027650425
[TOTAL_GCS_PS_Scavenge], Count, 363
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 526
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5358925769708824
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 363
[TOTAL_GC_TIME], Time(ms), 526
[TOTAL_GC_TIME_%], Time(%), 0.5358925769708824
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222517.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 2520
[INSERT], AverageLatency(us), 5777.252380952381
[INSERT], MinLatency(us), 293
[INSERT], MaxLatency(us), 71487
[INSERT], 95thPercentileLatency(us), 18591
[INSERT], 99thPercentileLatency(us), 37983
[INSERT], Return=OK, 2520
[SCAN], Operations, 47480
[SCAN], AverageLatency(us), 18952.276305812975
[SCAN], MinLatency(us), 948
[SCAN], MaxLatency(us), 176127
[SCAN], 95thPercentileLatency(us), 56671
[SCAN], 99thPercentileLatency(us), 84287
[SCAN], Return=OK, 47480
