[OVERALL], RunTime(ms), 40620
[OVERALL], Throughput(ops/sec), 4923.682914820286
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34711964549483015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.34711964549483015
[READ], Operations, 94854
[READ], AverageLatency(us), 1875.2544436713265
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 93503
[READ], 95thPercentileLatency(us), 3467
[READ], 99thPercentileLatency(us), 7779
[READ], Return=OK, 94854
[READ], Return=NOT_FOUND, 5298
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222108.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[READ-FAILED], Operations, 5298
[READ-FAILED], AverageLatency(us), 1643.9916949792375
[READ-FAILED], MinLatency(us), 223
[READ-FAILED], MaxLatency(us), 70591
[READ-FAILED], 95thPercentileLatency(us), 3099
[READ-FAILED], 99thPercentileLatency(us), 6855
[UPDATE], Operations, 99848
[UPDATE], AverageLatency(us), 1560.591539139492
[UPDATE], MinLatency(us), 173
[UPDATE], MaxLatency(us), 62719
[UPDATE], 95thPercentileLatency(us), 2863
[UPDATE], 99thPercentileLatency(us), 6491
[UPDATE], Return=OK, 99848
