[OVERALL], RunTime(ms), 16702
[OVERALL], Throughput(ops/sec), 5987.3069093521735
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.167524847323674
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 1.167524847323674
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222517.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1352.75924
[INSERT], MinLatency(us), 241
[INSERT], MaxLatency(us), 80703
[INSERT], 95thPercentileLatency(us), 2941
[INSERT], 99thPercentileLatency(us), 6415
[INSERT], Return=OK, 100000
