[OVERALL], RunTime(ms), 39600
[OVERALL], Throughput(ops/sec), 4226.99494949495
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 296
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7474747474747475
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 296
[TOTAL_GC_TIME_%], Time(%), 0.7474747474747475
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223952.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 167389
[INSERT], AverageLatency(us), 1509.667200353667
[INSERT], MinLatency(us), 179
[INSERT], MaxLatency(us), 9158655
[INSERT], 95thPercentileLatency(us), 2619
[INSERT], 99thPercentileLatency(us), 7407
[INSERT], Return=OK, 167389
[INSERT], Return=ERROR, 6
[INSERT-FAILED], Operations, 6
[INSERT-FAILED], AverageLatency(us), 2010794.6666666667
[INSERT-FAILED], MinLatency(us), 2004992
[INSERT-FAILED], MaxLatency(us), 2015231
[INSERT-FAILED], 95thPercentileLatency(us), 2015231
[INSERT-FAILED], 99thPercentileLatency(us), 2015231
