[OVERALL], RunTime(ms), 11801
[OVERALL], Throughput(ops/sec), 4236.929073807304
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9321243962376069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.9321243962376069
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222721.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 1730.01958
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 130879
[INSERT], 95thPercentileLatency(us), 3687
[INSERT], 99thPercentileLatency(us), 8327
[INSERT], Return=OK, 50000
