[OVERALL], RunTime(ms), 28988
[OVERALL], Throughput(ops/sec), 4777.0801711052845
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44501172899130675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.44501172899130675
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223337.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 138478
[INSERT], AverageLatency(us), 1343.200262857638
[INSERT], MinLatency(us), 180
[INSERT], MaxLatency(us), 5840895
[INSERT], 95thPercentileLatency(us), 2289
[INSERT], 99thPercentileLatency(us), 6755
[INSERT], Return=OK, 138478
[INSERT], Return=ERROR, 5
[INSERT-FAILED], Operations, 5
[INSERT-FAILED], AverageLatency(us), 2012672.0
[INSERT-FAILED], MinLatency(us), 2010112
[INSERT-FAILED], MaxLatency(us), 2015231
[INSERT-FAILED], 95thPercentileLatency(us), 2015231
[INSERT-FAILED], 99thPercentileLatency(us), 2015231
