[OVERALL], RunTime(ms), 24469
[OVERALL], Throughput(ops/sec), 4086.8037108177696
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33920470799787483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.33920470799787483
[READ], Operations, 50155
[READ], AverageLatency(us), 2333.881965905692
[READ], MinLatency(us), 417
[READ], MaxLatency(us), 128127
[READ], 95thPercentileLatency(us), 5035
[READ], 99thPercentileLatency(us), 10959
[READ], Return=OK, 50155
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225181.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[UPDATE], Operations, 49845
[UPDATE], AverageLatency(us), 1917.534537064901
[UPDATE], MinLatency(us), 223
[UPDATE], MaxLatency(us), 84031
[UPDATE], 95thPercentileLatency(us), 4171
[UPDATE], 99thPercentileLatency(us), 8775
[UPDATE], Return=OK, 49845
