Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 253631
[OVERALL], Throughput(ops/sec), 98.56839266493449
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.018925131391667422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.018925131391667422
[READ], Operations, 12416
[READ], AverageLatency(us), 2072.8683150773195
[READ], MinLatency(us), 156
[READ], MaxLatency(us), 5304319
[READ], 95thPercentileLatency(us), 1166
[READ], 99thPercentileLatency(us), 2309
[READ], Return=OK, 12416
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 968.1
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 5131
[CLEANUP], 95thPercentileLatency(us), 5131
[CLEANUP], 99thPercentileLatency(us), 5131
[UPDATE], Operations, 12584
[UPDATE], AverageLatency(us), 185274.09059122697
[UPDATE], MinLatency(us), 14920
[UPDATE], MaxLatency(us), 13295615
[UPDATE], 95thPercentileLatency(us), 765439
[UPDATE], 99thPercentileLatency(us), 3371007
[UPDATE], Return=OK, 12584
