Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 950099
[OVERALL], Throughput(ops/sec), 52.62609475433613
[TOTAL_GCS_PS_Scavenge], Count, 36
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014840558720722789
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.014840558720722789
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 674.6
[CLEANUP], MinLatency(us), 142
[CLEANUP], MaxLatency(us), 4559
[CLEANUP], 95thPercentileLatency(us), 4559
[CLEANUP], 99thPercentileLatency(us), 4559
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 189857.7952
[INSERT], MinLatency(us), 13696
[INSERT], MaxLatency(us), 9215999
[INSERT], 95thPercentileLatency(us), 907263
[INSERT], 99thPercentileLatency(us), 2643967
[INSERT], Return=OK, 50000
