Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 4375321
[OVERALL], Throughput(ops/sec), 45.71093183791543
[TOTAL_GCS_PS_Scavenge], Count, 213
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 602
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013758990483212545
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213
[TOTAL_GC_TIME], Time(ms), 602
[TOTAL_GC_TIME_%], Time(%), 0.013758990483212545
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 745.3
[CLEANUP], MinLatency(us), 151
[CLEANUP], MaxLatency(us), 4391
[CLEANUP], 95thPercentileLatency(us), 4391
[CLEANUP], 99thPercentileLatency(us), 4391
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 218681.69142
[INSERT], MinLatency(us), 13080
[INSERT], MaxLatency(us), 12607487
[INSERT], 95thPercentileLatency(us), 1067007
[INSERT], 99thPercentileLatency(us), 2918399
[INSERT], Return=OK, 200000
