Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1870192
[OVERALL], Throughput(ops/sec), 53.47044581518903
[TOTAL_GCS_PS_Scavenge], Count, 82
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013741904574503581
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 82
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 0.013741904574503581
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 695.3
[CLEANUP], MinLatency(us), 137
[CLEANUP], MaxLatency(us), 4093
[CLEANUP], 95thPercentileLatency(us), 4093
[CLEANUP], 99thPercentileLatency(us), 4093
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 186672.41544
[INSERT], MinLatency(us), 13048
[INSERT], MaxLatency(us), 8249343
[INSERT], 95thPercentileLatency(us), 925695
[INSERT], 99thPercentileLatency(us), 2562047
[INSERT], Return=OK, 100000
