Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1246008
[OVERALL], Throughput(ops/sec), 80.25630654056796
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007223067588651116
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.007223067588651116
[READ], Operations, 50340
[READ], AverageLatency(us), 11144.213150576083
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 6995967
[READ], 95thPercentileLatency(us), 2541
[READ], 99thPercentileLatency(us), 232447
[READ], Return=OK, 50340
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 937.2
[CLEANUP], MinLatency(us), 248
[CLEANUP], MaxLatency(us), 5575
[CLEANUP], 95thPercentileLatency(us), 5575
[CLEANUP], 99thPercentileLatency(us), 5575
[UPDATE], Operations, 49660
[UPDATE], AverageLatency(us), 237222.8101490133
[UPDATE], MinLatency(us), 13760
[UPDATE], MaxLatency(us), 11468799
[UPDATE], 95thPercentileLatency(us), 1157119
[UPDATE], 99thPercentileLatency(us), 3627007
[UPDATE], Return=OK, 49660
