Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 892042
[OVERALL], Throughput(ops/sec), 56.051172478425904
[TOTAL_GCS_PS_Scavenge], Count, 54
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01872109160779425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 54
[TOTAL_GC_TIME], Time(ms), 167
[TOTAL_GC_TIME_%], Time(%), 0.01872109160779425
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 855.3
[CLEANUP], MinLatency(us), 191
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 4363
[CLEANUP], 99thPercentileLatency(us), 4363
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 178111.36104
[INSERT], MinLatency(us), 14696
[INSERT], MaxLatency(us), 21741567
[INSERT], 95thPercentileLatency(us), 834047
[INSERT], 99thPercentileLatency(us), 2400255
[INSERT], Return=OK, 50000
