[OVERALL], RunTime(ms), 24430
[OVERALL], Throughput(ops/sec), 4093.3278755628326
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4584527220630372
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.4584527220630372
[READ], Operations, 50054
[READ], AverageLatency(us), 1836.5955567986575
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 565247
[READ], 95thPercentileLatency(us), 4399
[READ], 99thPercentileLatency(us), 10919
[READ], Return=OK, 50054
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 221904.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49946
[UPDATE], AverageLatency(us), 1772.6838585672526
[UPDATE], MinLatency(us), 175
[UPDATE], MaxLatency(us), 575999
[UPDATE], 95thPercentileLatency(us), 3965
[UPDATE], 99thPercentileLatency(us), 10623
[UPDATE], Return=OK, 49946
