[OVERALL], RunTime(ms), 35589
[OVERALL], Throughput(ops/sec), 4480.092163308887
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 243
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6827952457219928
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 0.6827952457219928
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223336.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 159442
[INSERT], AverageLatency(us), 1392.9397962895598
[INSERT], MinLatency(us), 207
[INSERT], MaxLatency(us), 5894143
[INSERT], 95thPercentileLatency(us), 2473
[INSERT], 99thPercentileLatency(us), 7219
[INSERT], Return=OK, 159442
[INSERT], Return=ERROR, 7
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 2028909.7142857143
[INSERT-FAILED], MinLatency(us), 2009088
[INSERT-FAILED], MaxLatency(us), 2034687
[INSERT-FAILED], 95thPercentileLatency(us), 2034687
[INSERT-FAILED], 99thPercentileLatency(us), 2034687
