[OVERALL], RunTime(ms), 10555
[OVERALL], Throughput(ops/sec), 2368.5457129322594
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7768829938417812
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.7768829938417812
[READ], Operations, 12556
[READ], AverageLatency(us), 2884.911197833705
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 93311
[READ], 95thPercentileLatency(us), 8003
[READ], 99thPercentileLatency(us), 14991
[READ], Return=OK, 12556
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224770.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2248703
[CLEANUP], 95thPercentileLatency(us), 2248703
[CLEANUP], 99thPercentileLatency(us), 2248703
[UPDATE], Operations, 12444
[UPDATE], AverageLatency(us), 2865.8653969784637
[UPDATE], MinLatency(us), 387
[UPDATE], MaxLatency(us), 91967
[UPDATE], 95thPercentileLatency(us), 7935
[UPDATE], 99thPercentileLatency(us), 14799
[UPDATE], Return=OK, 12444
