[OVERALL], RunTime(ms), 34970
[OVERALL], Throughput(ops/sec), 2859.593937660852
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3116957392050329
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.3116957392050329
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 226618.4
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2267135
[CLEANUP], 95thPercentileLatency(us), 2267135
[CLEANUP], 99thPercentileLatency(us), 2267135
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 2756.65957
[INSERT], MinLatency(us), 280
[INSERT], MaxLatency(us), 591359
[INSERT], 95thPercentileLatency(us), 4899
[INSERT], 99thPercentileLatency(us), 32015
[INSERT], Return=OK, 100000
