[OVERALL], RunTime(ms), 11704
[OVERALL], Throughput(ops/sec), 2136.021872863978
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2303485987696514
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 1.2303485987696514
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224360.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2166.87384
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 153087
[INSERT], 95thPercentileLatency(us), 5127
[INSERT], 99thPercentileLatency(us), 10079
[INSERT], Return=OK, 25000
