[OVERALL], RunTime(ms), 75006
[OVERALL], Throughput(ops/sec), 666.6133375996587
[TOTAL_GCS_PS_Scavenge], Count, 339
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 465
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6199504039676826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 339
[TOTAL_GC_TIME], Time(ms), 465
[TOTAL_GC_TIME_%], Time(%), 0.6199504039676826
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224158.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 2484
[INSERT], AverageLatency(us), 6463.753220611916
[INSERT], MinLatency(us), 302
[INSERT], MaxLatency(us), 60479
[INSERT], 95thPercentileLatency(us), 18255
[INSERT], 99thPercentileLatency(us), 30975
[INSERT], Return=OK, 2484
[SCAN], Operations, 47516
[SCAN], AverageLatency(us), 14098.363435474366
[SCAN], MinLatency(us), 906
[SCAN], MaxLatency(us), 155775
[SCAN], 95thPercentileLatency(us), 42015
[SCAN], 99thPercentileLatency(us), 65215
[SCAN], Return=OK, 47516
