[OVERALL], RunTime(ms), 38288
[OVERALL], Throughput(ops/sec), 5223.568742164647
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4675094024237359
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 179
[TOTAL_GC_TIME_%], Time(%), 0.4675094024237359
[READ], Operations, 79212
[READ], AverageLatency(us), 1523.8847018128567
[READ], MinLatency(us), 310
[READ], MaxLatency(us), 103807
[READ], 95thPercentileLatency(us), 2835
[READ], 99thPercentileLatency(us), 8171
[READ], Return=OK, 79212
[READ], Return=NOT_FOUND, 20453
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222722.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 100335
[UPDATE], AverageLatency(us), 1656.4930482882344
[UPDATE], MinLatency(us), 203
[UPDATE], MaxLatency(us), 1415167
[UPDATE], 95thPercentileLatency(us), 2687
[UPDATE], 99thPercentileLatency(us), 7591
[UPDATE], Return=OK, 100335
[READ-FAILED], Operations, 20453
[READ-FAILED], AverageLatency(us), 1460.7950911846674
[READ-FAILED], MinLatency(us), 322
[READ-FAILED], MaxLatency(us), 108031
[READ-FAILED], 95thPercentileLatency(us), 2901
[READ-FAILED], 99thPercentileLatency(us), 8407
