[OVERALL], RunTime(ms), 41062
[OVERALL], Throughput(ops/sec), 608.8354196093712
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3239004432321855
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.3239004432321855
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223955.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1233
[INSERT], AverageLatency(us), 8089.151662611516
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 70655
[INSERT], 95thPercentileLatency(us), 22271
[INSERT], 99thPercentileLatency(us), 35935
[INSERT], Return=OK, 1233
[SCAN], Operations, 23767
[SCAN], AverageLatency(us), 14109.368956957125
[SCAN], MinLatency(us), 1008
[SCAN], MaxLatency(us), 161279
[SCAN], 95thPercentileLatency(us), 40063
[SCAN], 99thPercentileLatency(us), 65503
[SCAN], Return=OK, 23767
