[OVERALL], RunTime(ms), 158636
[OVERALL], Throughput(ops/sec), 630.3739378199148
[TOTAL_GCS_PS_Scavenge], Count, 686
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1005
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6335258075090143
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 686
[TOTAL_GC_TIME], Time(ms), 1005
[TOTAL_GC_TIME_%], Time(%), 0.6335258075090143
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223751.1
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 4872
[INSERT], AverageLatency(us), 5906.697865353038
[INSERT], MinLatency(us), 272
[INSERT], MaxLatency(us), 105599
[INSERT], 95thPercentileLatency(us), 17663
[INSERT], 99thPercentileLatency(us), 30463
[INSERT], Return=OK, 4872
[SCAN], Operations, 95128
[SCAN], AverageLatency(us), 15591.320999074931
[SCAN], MinLatency(us), 879
[SCAN], MaxLatency(us), 218367
[SCAN], 95thPercentileLatency(us), 47455
[SCAN], 99thPercentileLatency(us), 74431
[SCAN], Return=OK, 95128
