[OVERALL], RunTime(ms), 15243
[OVERALL], Throughput(ops/sec), 3280.1941874958998
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7675654398740406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.7675654398740406
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223951.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 1815.12986
[INSERT], MinLatency(us), 261
[INSERT], MaxLatency(us), 137855
[INSERT], 95thPercentileLatency(us), 4183
[INSERT], 99thPercentileLatency(us), 8775
[INSERT], Return=OK, 50000
