[OVERALL], RunTime(ms), 23397
[OVERALL], Throughput(ops/sec), 4274.052228918237
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5342565286147797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.5342565286147797
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223749.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1715.30873
[INSERT], MinLatency(us), 311
[INSERT], MaxLatency(us), 830975
[INSERT], 95thPercentileLatency(us), 3511
[INSERT], 99thPercentileLatency(us), 10751
[INSERT], Return=OK, 100000
