[OVERALL], RunTime(ms), 277829
[OVERALL], Throughput(ops/sec), 719.8672564779055
[TOTAL_GCS_PS_Scavenge], Count, 1558
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2004
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7213069909908613
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 91
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.032753960169744696
[TOTAL_GCs], Count, 1560
[TOTAL_GC_TIME], Time(ms), 2095
[TOTAL_GC_TIME_%], Time(%), 0.754060951160606
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222928.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 9953
[INSERT], AverageLatency(us), 6583.716266452326
[INSERT], MinLatency(us), 263
[INSERT], MaxLatency(us), 69631
[INSERT], 95thPercentileLatency(us), 17695
[INSERT], 99thPercentileLatency(us), 30703
[INSERT], Return=OK, 9953
[SCAN], Operations, 190047
[SCAN], AverageLatency(us), 13901.448725841503
[SCAN], MinLatency(us), 815
[SCAN], MaxLatency(us), 164863
[SCAN], 95thPercentileLatency(us), 42207
[SCAN], 99thPercentileLatency(us), 67711
[SCAN], Return=OK, 190047
