[OVERALL], RunTime(ms), 9440
[OVERALL], Throughput(ops/sec), 2648.3050847457625
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.228813559322034
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 1.228813559322034
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224975.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2250751
[CLEANUP], 95thPercentileLatency(us), 2250751
[CLEANUP], 99thPercentileLatency(us), 2250751
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2504.32
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 212351
[INSERT], 95thPercentileLatency(us), 7291
[INSERT], 99thPercentileLatency(us), 15415
[INSERT], Return=OK, 25000
