[OVERALL], RunTime(ms), 17053
[OVERALL], Throughput(ops/sec), 2932.0354189878612
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6274555796634024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.6274555796634024
[READ], Operations, 24925
[READ], AverageLatency(us), 2200.5587562688065
[READ], MinLatency(us), 263
[READ], MaxLatency(us), 122815
[READ], 95thPercentileLatency(us), 5883
[READ], 99thPercentileLatency(us), 10535
[READ], Return=OK, 24925
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222520.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 25075
[UPDATE], AverageLatency(us), 2093.417108673978
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 121151
[UPDATE], 95thPercentileLatency(us), 5551
[UPDATE], 99thPercentileLatency(us), 10535
[UPDATE], Return=OK, 25075
