[OVERALL], RunTime(ms), 17316
[OVERALL], Throughput(ops/sec), 2887.5028875028875
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6352506352506352
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.6352506352506352
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223748.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 2197.40984
[INSERT], MinLatency(us), 269
[INSERT], MaxLatency(us), 769023
[INSERT], 95thPercentileLatency(us), 4579
[INSERT], 99thPercentileLatency(us), 13663
[INSERT], Return=OK, 50000
