[OVERALL], RunTime(ms), 28853
[OVERALL], Throughput(ops/sec), 4404.013447475132
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5129449277371504
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.5129449277371504
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222517.6
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 127069
[INSERT], AverageLatency(us), 1294.8539769731406
[INSERT], MinLatency(us), 160
[INSERT], MaxLatency(us), 2510847
[INSERT], 95thPercentileLatency(us), 2805
[INSERT], 99thPercentileLatency(us), 6911
[INSERT], Return=OK, 127069
[INSERT], Return=ERROR, 7
[INSERT-FAILED], Operations, 7
[INSERT-FAILED], AverageLatency(us), 2013549.7142857143
[INSERT-FAILED], MinLatency(us), 2007040
[INSERT-FAILED], MaxLatency(us), 2017279
[INSERT-FAILED], 95thPercentileLatency(us), 2017279
[INSERT-FAILED], 99thPercentileLatency(us), 2017279
