Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 27403
[OVERALL], Throughput(ops/sec), 912.3088712914645
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18611100974345876
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.18611100974345876
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 472.1
[CLEANUP], MinLatency(us), 108
[CLEANUP], MaxLatency(us), 2028
[CLEANUP], 95thPercentileLatency(us), 2028
[CLEANUP], 99thPercentileLatency(us), 2028
[INSERT], Operations, 1242
[INSERT], AverageLatency(us), 165636.78260869565
[INSERT], MinLatency(us), 13832
[INSERT], MaxLatency(us), 3305471
[INSERT], 95thPercentileLatency(us), 856575
[INSERT], 99thPercentileLatency(us), 2994175
[INSERT], Return=OK, 1242
[SCAN], Operations, 23758
[SCAN], AverageLatency(us), 2430.8204394309287
[SCAN], MinLatency(us), 145
[SCAN], MaxLatency(us), 1979391
[SCAN], 95thPercentileLatency(us), 4583
[SCAN], 99thPercentileLatency(us), 12751
[SCAN], Return=OK, 23758
