Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 2227298
[OVERALL], Throughput(ops/sec), 44.89744973506015
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004220360275095654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.004220360275095654
[READ], Operations, 50112
[READ], AverageLatency(us), 18166.591774425287
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 6586367
[READ], 95thPercentileLatency(us), 18703
[READ], 99thPercentileLatency(us), 561151
[READ], Return=OK, 50112
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1070.2
[CLEANUP], MinLatency(us), 278
[CLEANUP], MaxLatency(us), 5259
[CLEANUP], 95thPercentileLatency(us), 5259
[CLEANUP], 99thPercentileLatency(us), 5259
[UPDATE], Operations, 49888
[UPDATE], AverageLatency(us), 415104.45285439386
[UPDATE], MinLatency(us), 14880
[UPDATE], MaxLatency(us), 12918783
[UPDATE], 95thPercentileLatency(us), 2199551
[UPDATE], 99thPercentileLatency(us), 4902911
[UPDATE], Return=OK, 49888
