Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 545344
[OVERALL], Throughput(ops/sec), 91.68524821030395
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012469193756601337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.012469193756601337
[READ], Operations, 24921
[READ], AverageLatency(us), 2683.9157337185507
[READ], MinLatency(us), 134
[READ], MaxLatency(us), 3233791
[READ], 95thPercentileLatency(us), 1195
[READ], 99thPercentileLatency(us), 16863
[READ], Return=OK, 24921
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1438.1
[CLEANUP], MinLatency(us), 220
[CLEANUP], MaxLatency(us), 10167
[CLEANUP], 95thPercentileLatency(us), 10167
[CLEANUP], 99thPercentileLatency(us), 10167
[UPDATE], Operations, 25079
[UPDATE], AverageLatency(us), 211566.73982216197
[UPDATE], MinLatency(us), 14016
[UPDATE], MaxLatency(us), 6705151
[UPDATE], 95thPercentileLatency(us), 1098751
[UPDATE], 99thPercentileLatency(us), 2996223
[UPDATE], Return=OK, 25079
