Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 6131719
[OVERALL], Throughput(ops/sec), 32.61728073318428
[TOTAL_GCS_PS_Scavenge], Count, 213
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 690
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011252961852948577
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213
[TOTAL_GC_TIME], Time(ms), 690
[TOTAL_GC_TIME_%], Time(%), 0.011252961852948577
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 886.0
[CLEANUP], MinLatency(us), 172
[CLEANUP], MaxLatency(us), 5243
[CLEANUP], 95thPercentileLatency(us), 5243
[CLEANUP], 99thPercentileLatency(us), 5243
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 306430.1322
[INSERT], MinLatency(us), 13120
[INSERT], MaxLatency(us), 23248895
[INSERT], 95thPercentileLatency(us), 1581055
[INSERT], 99thPercentileLatency(us), 3772415
[INSERT], Return=OK, 200000
