Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3010446
[OVERALL], Throughput(ops/sec), 33.2176694084531
[TOTAL_GCS_PS_Scavenge], Count, 107
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 346
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011493313615324772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 346
[TOTAL_GC_TIME_%], Time(%), 0.011493313615324772
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1103.3
[CLEANUP], MinLatency(us), 154
[CLEANUP], MaxLatency(us), 5979
[CLEANUP], 95thPercentileLatency(us), 5979
[CLEANUP], 99thPercentileLatency(us), 5979
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 300648.08168
[INSERT], MinLatency(us), 13184
[INSERT], MaxLatency(us), 11042815
[INSERT], 95thPercentileLatency(us), 1673215
[INSERT], 99thPercentileLatency(us), 3876863
[INSERT], Return=OK, 100000
