Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 3621103
[OVERALL], Throughput(ops/sec), 27.615894935880036
[TOTAL_GCS_PS_Scavenge], Count, 107
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 276
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007621987002302889
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 276
[TOTAL_GC_TIME_%], Time(%), 0.007621987002302889
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 1075.2
[CLEANUP], MinLatency(us), 163
[CLEANUP], MaxLatency(us), 5339
[CLEANUP], 95thPercentileLatency(us), 5339
[CLEANUP], 99thPercentileLatency(us), 5339
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 361544.35428
[INSERT], MinLatency(us), 13168
[INSERT], MaxLatency(us), 12394495
[INSERT], 95thPercentileLatency(us), 1874943
[INSERT], 99thPercentileLatency(us), 4300799
[INSERT], Return=OK, 100000
