[OVERALL], RunTime(ms), 9902
[OVERALL], Throughput(ops/sec), 2524.742476267421
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3734599070894769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 1.3734599070894769
[READ], Operations, 12439
[READ], AverageLatency(us), 2730.9807058445213
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 76927
[READ], 95thPercentileLatency(us), 5679
[READ], 99thPercentileLatency(us), 11735
[READ], Return=OK, 12439
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223335.7
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 12561
[UPDATE], AverageLatency(us), 2652.823978982565
[UPDATE], MinLatency(us), 346
[UPDATE], MaxLatency(us), 76735
[UPDATE], 95thPercentileLatency(us), 5739
[UPDATE], 99thPercentileLatency(us), 10887
[UPDATE], Return=OK, 12561
