[OVERALL], RunTime(ms), 13558
[OVERALL], Throughput(ops/sec), 3687.859566307715
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7523233515267739
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.7523233515267739
[READ], Operations, 25072
[READ], AverageLatency(us), 2130.7864550095724
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 104127
[READ], 95thPercentileLatency(us), 4323
[READ], 99thPercentileLatency(us), 8935
[READ], Return=OK, 25072
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222517.9
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 24928
[UPDATE], AverageLatency(us), 2016.1897063543004
[UPDATE], MinLatency(us), 166
[UPDATE], MaxLatency(us), 104703
[UPDATE], 95thPercentileLatency(us), 4171
[UPDATE], 99thPercentileLatency(us), 8655
[UPDATE], Return=OK, 24928
