[OVERALL], RunTime(ms), 31987
[OVERALL], Throughput(ops/sec), 5370.494263294463
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46894050708100166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.46894050708100166
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 225182.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2252799
[CLEANUP], 95thPercentileLatency(us), 2252799
[CLEANUP], 99thPercentileLatency(us), 2252799
[INSERT], Operations, 171786
[INSERT], AverageLatency(us), 1273.4115469246622
[INSERT], MinLatency(us), 215
[INSERT], MaxLatency(us), 6406143
[INSERT], 95thPercentileLatency(us), 2223
[INSERT], 99thPercentileLatency(us), 5887
[INSERT], Return=OK, 171786
[INSERT], Return=ERROR, 8
[INSERT-FAILED], Operations, 8
[INSERT-FAILED], AverageLatency(us), 2024832.0
[INSERT-FAILED], MinLatency(us), 2016256
[INSERT-FAILED], MaxLatency(us), 2036735
[INSERT-FAILED], 95thPercentileLatency(us), 2036735
[INSERT-FAILED], 99thPercentileLatency(us), 2036735
