[OVERALL], RunTime(ms), 75226
[OVERALL], Throughput(ops/sec), 664.6638130433627
[TOTAL_GCS_PS_Scavenge], Count, 256
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 435
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5782575173477255
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 256
[TOTAL_GC_TIME], Time(ms), 435
[TOTAL_GC_TIME_%], Time(%), 0.5782575173477255
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224158.8
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 2456
[INSERT], AverageLatency(us), 12098.754885993485
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 1403903
[INSERT], 95thPercentileLatency(us), 19119
[INSERT], 99thPercentileLatency(us), 39839
[INSERT], Return=OK, 2456
[INSERT], Return=ERROR, 20
[SCAN], Operations, 47524
[SCAN], AverageLatency(us), 13567.282278427741
[SCAN], MinLatency(us), 824
[SCAN], MaxLatency(us), 3727359
[SCAN], 95thPercentileLatency(us), 37983
[SCAN], 99thPercentileLatency(us), 63103
[SCAN], Return=OK, 47524
[INSERT-FAILED], Operations, 20
[INSERT-FAILED], AverageLatency(us), 2002995.2
[INSERT-FAILED], MinLatency(us), 1999872
[INSERT-FAILED], MaxLatency(us), 2017279
[INSERT-FAILED], 95thPercentileLatency(us), 2006015
[INSERT-FAILED], 99thPercentileLatency(us), 2017279
