[OVERALL], RunTime(ms), 36173
[OVERALL], Throughput(ops/sec), 5528.985707571946
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3566195781383905
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.3566195781383905
[READ], Operations, 92260
[READ], AverageLatency(us), 1713.8950682852808
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 116607
[READ], 95thPercentileLatency(us), 3215
[READ], 99thPercentileLatency(us), 7679
[READ], Return=OK, 92260
[READ], Return=NOT_FOUND, 7799
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222109.4
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 99941
[UPDATE], AverageLatency(us), 1537.1185599503708
[UPDATE], MinLatency(us), 248
[UPDATE], MaxLatency(us), 113855
[UPDATE], 95thPercentileLatency(us), 2987
[UPDATE], 99thPercentileLatency(us), 7347
[UPDATE], Return=OK, 99941
[READ-FAILED], Operations, 7799
[READ-FAILED], AverageLatency(us), 1626.4028721630978
[READ-FAILED], MinLatency(us), 221
[READ-FAILED], MaxLatency(us), 89343
[READ-FAILED], 95thPercentileLatency(us), 3293
[READ-FAILED], 99thPercentileLatency(us), 8239
