[OVERALL], RunTime(ms), 17410
[OVERALL], Throughput(ops/sec), 5743.825387708213
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7122343480758184
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.7122343480758184
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222314.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 1426.91377
[INSERT], MinLatency(us), 268
[INSERT], MaxLatency(us), 352255
[INSERT], 95thPercentileLatency(us), 3071
[INSERT], 99thPercentileLatency(us), 7731
[INSERT], Return=OK, 100000
