[OVERALL], RunTime(ms), 12765
[OVERALL], Throughput(ops/sec), 3916.9604386995693
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 202
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5824520172346261
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 202
[TOTAL_GC_TIME_%], Time(%), 1.5824520172346261
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222721.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 1913.74094
[INSERT], MinLatency(us), 259
[INSERT], MaxLatency(us), 138239
[INSERT], 95thPercentileLatency(us), 3999
[INSERT], 99thPercentileLatency(us), 9463
[INSERT], Return=OK, 50000
