[OVERALL], RunTime(ms), 12957
[OVERALL], Throughput(ops/sec), 3858.917959404183
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6019912016670526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 0.6019912016670526
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222517.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 50000
[INSERT], AverageLatency(us), 1939.4936
[INSERT], MinLatency(us), 199
[INSERT], MaxLatency(us), 128767
[INSERT], 95thPercentileLatency(us), 4467
[INSERT], 99thPercentileLatency(us), 9655
[INSERT], Return=OK, 50000
