[OVERALL], RunTime(ms), 9718
[OVERALL], Throughput(ops/sec), 2572.5457913150854
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3788845441448858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 1.3788845441448858
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224360.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2244607
[CLEANUP], 95thPercentileLatency(us), 2244607
[CLEANUP], 99thPercentileLatency(us), 2244607
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2590.46396
[INSERT], MinLatency(us), 297
[INSERT], MaxLatency(us), 121791
[INSERT], 95thPercentileLatency(us), 6015
[INSERT], 99thPercentileLatency(us), 12719
[INSERT], Return=OK, 25000
