[OVERALL], RunTime(ms), 35561
[OVERALL], Throughput(ops/sec), 703.0173504682095
[TOTAL_GCS_PS_Scavenge], Count, 34
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35713281403785047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.35713281403785047
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222521.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 1185
[INSERT], AverageLatency(us), 7489.212658227848
[INSERT], MinLatency(us), 333
[INSERT], MaxLatency(us), 71551
[INSERT], 95thPercentileLatency(us), 19775
[INSERT], 99thPercentileLatency(us), 29439
[INSERT], Return=OK, 1185
[SCAN], Operations, 23815
[SCAN], AverageLatency(us), 13112.350787318917
[SCAN], MinLatency(us), 861
[SCAN], MaxLatency(us), 127807
[SCAN], 95thPercentileLatency(us), 36703
[SCAN], 99thPercentileLatency(us), 59967
[SCAN], Return=OK, 23815
