[OVERALL], RunTime(ms), 20051
[OVERALL], Throughput(ops/sec), 4311.804897511346
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 186
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.927634531943544
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.927634531943544
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222722.3
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 86456
[INSERT], AverageLatency(us), 1582.2173938188212
[INSERT], MinLatency(us), 156
[INSERT], MaxLatency(us), 3497983
[INSERT], 95thPercentileLatency(us), 3081
[INSERT], 99thPercentileLatency(us), 7747
[INSERT], Return=OK, 86456
[INSERT], Return=ERROR, 6
[INSERT-FAILED], Operations, 6
[INSERT-FAILED], AverageLatency(us), 2022400.0
[INSERT-FAILED], MinLatency(us), 2009088
[INSERT-FAILED], MaxLatency(us), 2026495
[INSERT-FAILED], 95thPercentileLatency(us), 2026495
[INSERT-FAILED], 99thPercentileLatency(us), 2026495
