[OVERALL], RunTime(ms), 290348
[OVERALL], Throughput(ops/sec), 688.8285781200491
[TOTAL_GCS_PS_Scavenge], Count, 1527
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2005
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6905506495653492
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1527
[TOTAL_GC_TIME], Time(ms), 2005
[TOTAL_GC_TIME_%], Time(%), 0.6905506495653492
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222316.2
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 10096
[INSERT], AverageLatency(us), 6190.671454041204
[INSERT], MinLatency(us), 227
[INSERT], MaxLatency(us), 707583
[INSERT], 95thPercentileLatency(us), 16151
[INSERT], 99thPercentileLatency(us), 30127
[INSERT], Return=OK, 10096
[SCAN], Operations, 189904
[SCAN], AverageLatency(us), 14737.565169769989
[SCAN], MinLatency(us), 620
[SCAN], MaxLatency(us), 742399
[SCAN], 95thPercentileLatency(us), 46111
[SCAN], 99thPercentileLatency(us), 72319
[SCAN], Return=OK, 189904
