[OVERALL], RunTime(ms), 9677
[OVERALL], Throughput(ops/sec), 2583.445282628914
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0953807998346596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 1.0953807998346596
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223750.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2238463
[CLEANUP], 95thPercentileLatency(us), 2238463
[CLEANUP], 99thPercentileLatency(us), 2238463
[INSERT], Operations, 25000
[INSERT], AverageLatency(us), 2514.0644
[INSERT], MinLatency(us), 498
[INSERT], MaxLatency(us), 102527
[INSERT], 95thPercentileLatency(us), 5947
[INSERT], 99thPercentileLatency(us), 13055
[INSERT], Return=OK, 25000
