[OVERALL], RunTime(ms), 152594
[OVERALL], Throughput(ops/sec), 655.3337614847242
[TOTAL_GCS_PS_Scavenge], Count, 706
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 869
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5694850387302253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 706
[TOTAL_GC_TIME], Time(ms), 869
[TOTAL_GC_TIME_%], Time(%), 0.5694850387302253
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 223340.1
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 5009
[INSERT], AverageLatency(us), 5694.360750648832
[INSERT], MinLatency(us), 282
[INSERT], MaxLatency(us), 76799
[INSERT], 95thPercentileLatency(us), 16575
[INSERT], 99thPercentileLatency(us), 30527
[INSERT], Return=OK, 5009
[SCAN], Operations, 94991
[SCAN], AverageLatency(us), 15309.814350833236
[SCAN], MinLatency(us), 1025
[SCAN], MaxLatency(us), 153087
[SCAN], 95thPercentileLatency(us), 46143
[SCAN], 99thPercentileLatency(us), 69759
[SCAN], Return=OK, 94991
