[OVERALL], RunTime(ms), 20346
[OVERALL], Throughput(ops/sec), 4914.971001671091
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4767521871620957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.4767521871620957
[READ], Operations, 49895
[READ], AverageLatency(us), 1800.0104018438722
[READ], MinLatency(us), 198
[READ], MaxLatency(us), 93439
[READ], 95thPercentileLatency(us), 3701
[READ], 99thPercentileLatency(us), 9623
[READ], Return=OK, 49895
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 222929.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[UPDATE], Operations, 50105
[UPDATE], AverageLatency(us), 1637.0845025446563
[UPDATE], MinLatency(us), 190
[UPDATE], MaxLatency(us), 88895
[UPDATE], 95thPercentileLatency(us), 3281
[UPDATE], 99thPercentileLatency(us), 9159
[UPDATE], Return=OK, 50105
