[OVERALL], RunTime(ms), 28671
[OVERALL], Throughput(ops/sec), 5285.48010184507
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 305
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0637926825014823
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 48
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16741655331170868
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 353
[TOTAL_GC_TIME_%], Time(%), 1.231209235813191
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 224567.2
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2246655
[CLEANUP], 95thPercentileLatency(us), 2246655
[CLEANUP], 99thPercentileLatency(us), 2246655
[INSERT], Operations, 151540
[INSERT], AverageLatency(us), 1310.9014847565
[INSERT], MinLatency(us), 217
[INSERT], MaxLatency(us), 3096575
[INSERT], 95thPercentileLatency(us), 2621
[INSERT], 99thPercentileLatency(us), 6715
[INSERT], Return=OK, 151540
[INSERT], Return=ERROR, 6
[INSERT-FAILED], Operations, 6
[INSERT-FAILED], AverageLatency(us), 2015573.3333333333
[INSERT-FAILED], MinLatency(us), 2008064
[INSERT-FAILED], MaxLatency(us), 2021375
[INSERT-FAILED], 95thPercentileLatency(us), 2021375
[INSERT-FAILED], 99thPercentileLatency(us), 2021375
