Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 6464413
[OVERALL], Throughput(ops/sec), 30.938617319159526
[TOTAL_GCS_PS_Scavenge], Count, 213
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 541
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008368895984832652
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 213
[TOTAL_GC_TIME], Time(ms), 541
[TOTAL_GC_TIME_%], Time(%), 0.008368895984832652
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 739.3
[CLEANUP], MinLatency(us), 137
[CLEANUP], MaxLatency(us), 4779
[CLEANUP], 95thPercentileLatency(us), 4779
[CLEANUP], 99thPercentileLatency(us), 4779
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 323085.82668
[INSERT], MinLatency(us), 13456
[INSERT], MaxLatency(us), 21118975
[INSERT], 95thPercentileLatency(us), 1625087
[INSERT], 99thPercentileLatency(us), 4155391
[INSERT], Return=OK, 200000
