Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 955912
[OVERALL], Throughput(ops/sec), 209.22428005925232
[TOTAL_GCS_PS_Scavenge], Count, 668
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 891
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09320941676639691
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 668
[TOTAL_GC_TIME], Time(ms), 891
[TOTAL_GC_TIME_%], Time(%), 0.09320941676639691
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 398.0
[CLEANUP], MinLatency(us), 129
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[INSERT], Operations, 9962
[INSERT], AverageLatency(us), 604927.9425818109
[INSERT], MinLatency(us), 12792
[INSERT], MaxLatency(us), 13819903
[INSERT], 95thPercentileLatency(us), 2947071
[INSERT], 99thPercentileLatency(us), 5709823
[INSERT], Return=OK, 9962
[SCAN], Operations, 190038
[SCAN], AverageLatency(us), 17983.8769456635
[SCAN], MinLatency(us), 149
[SCAN], MaxLatency(us), 20119551
[SCAN], 95thPercentileLatency(us), 6911
[SCAN], 99thPercentileLatency(us), 284671
[SCAN], Return=OK, 190038
