Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 28707
[OVERALL], Throughput(ops/sec), 870.8677326087713
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23339255233915074
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.23339255233915074
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 328.2
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 1735
[CLEANUP], 95thPercentileLatency(us), 1735
[CLEANUP], 99thPercentileLatency(us), 1735
[INSERT], Operations, 1228
[INSERT], AverageLatency(us), 182982.59283387623
[INSERT], MinLatency(us), 14864
[INSERT], MaxLatency(us), 6217727
[INSERT], 95thPercentileLatency(us), 804863
[INSERT], 99thPercentileLatency(us), 2641919
[INSERT], Return=OK, 1228
[SCAN], Operations, 23772
[SCAN], AverageLatency(us), 1777.7331734814068
[SCAN], MinLatency(us), 143
[SCAN], MaxLatency(us), 1393663
[SCAN], 95thPercentileLatency(us), 4279
[SCAN], 99thPercentileLatency(us), 11943
[SCAN], Return=OK, 23772
