Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 11342292
[OVERALL], Throughput(ops/sec), 17.633120360505618
[TOTAL_GCS_PS_Scavenge], Count, 173
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 550
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0048491080991390455
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 173
[TOTAL_GC_TIME], Time(ms), 550
[TOTAL_GC_TIME_%], Time(%), 0.0048491080991390455
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 944.2
[CLEANUP], MinLatency(us), 178
[CLEANUP], MaxLatency(us), 5803
[CLEANUP], 95thPercentileLatency(us), 5803
[CLEANUP], 99thPercentileLatency(us), 5803
[INSERT], Operations, 200000
[INSERT], AverageLatency(us), 566515.0382
[INSERT], MinLatency(us), 13944
[INSERT], MaxLatency(us), 13778943
[INSERT], 95thPercentileLatency(us), 2916351
[INSERT], 99thPercentileLatency(us), 5783551
[INSERT], Return=OK, 200000
