Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Adding shard node URL: jdbc:mysql://localhost:3306/BenchTest
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
[OVERALL], RunTime(ms), 1529750
[OVERALL], Throughput(ops/sec), 65.37015852263441
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005360352998856022
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.005360352998856022
[READ], Operations, 49721
[READ], AverageLatency(us), 14606.033567305565
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 15409151
[READ], 95thPercentileLatency(us), 16831
[READ], 99thPercentileLatency(us), 396031
[READ], Return=OK, 49721
[CLEANUP], Operations, 10
[CLEANUP], AverageLatency(us), 950.5
[CLEANUP], MinLatency(us), 229
[CLEANUP], MaxLatency(us), 5439
[CLEANUP], 95thPercentileLatency(us), 5439
[CLEANUP], 99thPercentileLatency(us), 5439
[UPDATE], Operations, 50279
[UPDATE], AverageLatency(us), 288732.1430418266
[UPDATE], MinLatency(us), 14824
[UPDATE], MaxLatency(us), 19087359
[UPDATE], 95thPercentileLatency(us), 1458175
[UPDATE], 99thPercentileLatency(us), 3678207
[UPDATE], Return=OK, 50279
